div.options {
  grid-row: 1 / 2;
  grid-column: 3 / 6;
  min-width: 575px;
  display: flex;
  justify-self: center;
  justify-content: space-around;
  align-items: flex-end;
  overflow: hidden;

  &.panel {
    background-image: linear-gradient(#4f585f, #394046), url("../../../public/assets/leather_texture.jpeg");
    background-size: cover;
    background-repeat: no-repeat; // iOS Safari
    background-blend-mode: multiply;
    border-radius: 15px;
    border: 6px solid black;
    z-index: 5;    
    padding: 1rem 1rem 1.5rem 1rem;
    margin: 0 0 1rem 0;
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */  
    box-shadow: rgb(2, 2, 4) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    opacity: 1;
    transform: translateY(-110%);
    transition: transform 0.3s ease-in;

    &.fade {
      opacity: 1;
      margin-top: -2rem;
      transform: translateY(0);
    }
    &.animate {
      transition: transform 0.4s ease-in-out;
    }
  }
  @media screen and (max-width: 850px) and (orientation: portrait) {
    &.panel {
      grid-row: 1 / 5;
      min-width: 0;
      width: 99vw;
      height: 85vh;
      flex-direction: column;
      align-items: center;
      
      @media screen and (max-height: 700px) {
      transform: translateX(102%);
      border: 2px solid rgba(0, 0, 0, 0.413);
      border-radius: 15px 0 0 15px;
      padding: 1vh 20vw 5vh 0;
        margin-top: 1vh;
        &.fade {
          margin-top: 1vh;
          transform: translateX(2%);
        }
      }
    } 
  }

  @media screen and (max-height: 420px) and (orientation: landscape) {
    &.panel {
      grid-row: 1 / 3;
      grid-column: 1 / 8;
      min-width: 0;
      height: 95%;
      width: 95vw;
      flex-direction: row;
      align-items: flex-end;
      padding: 0 0 20vh 0;
    }
  }
  @media screen and (max-width: 350px) {
    height: 100vh;
    padding: 2vh 0;
  }
}

div.tempo, div.levels, div.clef-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  margin: 0 0 1rem;
  color:hsla(0, 0%, 100%, 0.518);
  font-family: muli, sans-serif;
  font-weight: 700;
  text-align: center;
  z-index: 10;
  & p {
    margin-bottom: 1.2rem;
    padding-left: 1rem;
    &.clef-option-title {
      margin: 0;
      padding: 0;
    }
  }
}

div.clef-option {
  margin: 0 0 0.5rem;
}